{
  "name": "Bridge WETH",
  "short_name": "Bridge WETH",
  "description": "Bridge WETH moves wrapped ETH between Ethereum and other networks from your own wallet.",
  "start_url": "https://bridge-weth.github.io/",
  "scope": "https://bridge-weth.github.io/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#627EEA",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
